DATABASE_URL="mysql://root:SvYxESQDCitBvcPmHwMfNQCsorEcqRhC@autorack.proxy.rlwy.net:37606/railway"

# NEXTAUTH CONFIG
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=your_jwt_secret_here
